SENDMAIL_PASSWORD=aaaa aaaa aaaa aaaa # voir security.google.com/settings/security/apppasswords
SENDMAIL_USERNAME=monemail@gmail.com
MAIL_HOST=localhost:3000
MAILJET_API_KEY=xxxx
MAILJET_SECRET_KEY=xxxx